{
  "name": "tanakh-learner-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build-pack.mjs --scope torah+neviim",
    "build:torah": "node build-pack.mjs --scope torah",
    "build:book": "node build-pack.mjs --scope book=Gen",
    "test": "node --test oshb-w.test.mjs",
    "build:neviim": "node build-pack.mjs --scope neviim",
    "build:tn": "node build-pack.mjs --scope torah+neviim"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hebrew-transliteration": "^2.11.0"
  },
  "type": "module",
  "private": "true"
}
